MONGODB_URL=mongodb://127.0.0.1:27017/my-first-app
PROJECT_NAME=my-first-app
PROJECT_LABEL='My First App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/my-first-app-68902aa2681bfa7a7baa06c0/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="shahrul_asyraf90@yahoo.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"